<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/ReservationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date + Time"
        android:textColor="#000000"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/RestaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/RestaurantAdress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Adress"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TableNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Table Number: "
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tnum"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Blank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/SeatsNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seats Number: "
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/SNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snum"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>