<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">



    <TextView
        android:id="@+id/udRestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="RestaurantName"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/udRestaurantAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:textSize="25sp"
        android:text="Address" />

    <Button
        android:id="@+id/udDatePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:onClick="udpopDatePicker"
        android:text="Change Date"
        android:theme="@style/Theme.AppCompat" />

    <Button
        android:id="@+id/udHourPickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:onClick="udpopTimePicker"
        android:text="Change Hour"
        android:theme="@style/Theme.AppCompat" />

    <TextView
        android:id="@+id/udError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:text="Date must be greater than today's !"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/udtextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Do you want to change table number ?"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000" />

    <NumberPicker
        android:id="@+id/udTablenumber"
        android:layout_width="54dp"
        android:layout_height="86dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Do you want to change the number of reserved seats ?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal" />

    <NumberPicker
        android:id="@+id/udHowManySeats"
        android:layout_width="54dp"
        android:layout_height="86dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:theme="@style/Theme.AppCompat"
        android:text="Save" />

    <Button
        android:id="@+id/DeleteButton"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:theme="@style/Theme.AppCompat"
        android:text="Delete" />

</LinearLayout>